<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="assign2-2.css">
   </head>
   <body>
    <div>
            <img src="https://s3.amazonaws.com/General_V88/boomyeah2015/codingdojo/curriculum/content/chapter/dojo-icon.png"alt="dojo-icon">
            <h1>Coding Dojo</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Cool Sites</a></li>
            </ul>
        </div>
        
   </body>