div{
    background-color: rgb(85, 163, 236);
    margin: 20px;
    width: 900px;
}

    img{
        
        padding: 10px;
        display: inline;
        width: 50px;
        height: 50px;
        vertical-align: middle;

    }
     h1{
        display: inline;
        color: white;
        vertical-align: middle;

    }
    ul{
        display: inline ;
        vertical-align: middle;
        
        justify-content: right;
        
    }
    li{
        display: inline;
        align-items: right;
        
        



    }
    a{
        display: inline;
        color: white;
        text-decoration: none;
        margin: 20px;
        justify-content: space-between;

    } 
